program Evklid; 
var i:integer; 
a:real; 
begin 
for i:= 0 tod 20 dosa 
          ^ ошибка код 58 - должно идти слово TO или DOWNTO **01**
                 ^ ошибка код 54 - должно идти слово DO **02**
begin 
i:==i+1; 
   ^ ошибка код 18 - ошибка в разделе описаний **03**
i:=i*i; 
end; 
if i<2 thensadd 
       ^ ошибка код 52 - должно идти слово THEN **04**
begin 
i:=i+1; 
end 
elseassa 
^ ошибка код 32 - должно идти слово ELSE **05**
begin 
i:=<i+2; 
   ^ ошибка код 18 - ошибка в разделе описаний **06**
end; 
end. 
